*:before,
*:after {
	box-sizing:border-box;
}

*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	outline:none !important;
}

html{
	font-size: 20px;
	overflow-x: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: "Arial", sans-serif;
	font-weight: 400;
	font-size: 14px;
	min-width: 320px;
	color: #fff;
	position: relative;
	overflow-x: hidden;
	-webkit-font-smoothing: antialised; 
}

.plrn{
	padding-left: 0;
	padding-right: 0;
}

.hidden {
	display: none; 
}

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

[role="button"] {
  cursor: pointer;
}

textarea{
	resize:none;
}

img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.relative{
	position: relative;
}
a{
	font-size: 15px;
	color:#fff;
	text-decoration: underline;
	&:hover,:active{
		color:#fff;
		text-decoration: none;
	}
}

.text-bold{
	font-weight: 700;
}
.text-light{
	font-weight: 300;
}
.text-semi{
	font-weight: 800;
}