@-small-mobile:  ~"only screen and (max-width : 479px)";
@-mobile:      ~"only screen and (max-width : 767px)";
@-tablet:      ~"only screen and (max-width : 991px)";
@-desktop:     ~"only screen and (max-width : 1199px)";

@small-mobile:  ~"only screen and (min-width : 480px)";
@mobile:       ~"only screen and (min-width : 768px)";
@tablet:       ~"only screen and (min-width : 992px)";
@desktop:      ~"only screen and (min-width : 1200px)";

.less(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}
.more(@minWidth;  @rules) {
    @media only screen and (min-width: @minWidth) {
        @rules();
    }
}