.placeholders(@color: #999){
	.form-control::-moz-placeholder {
	  color: @color;
	  opacity: 1;
	}
	.form-control:-ms-input-placeholder {
	  color: @color;
	}
	.form-control::-webkit-input-placeholder {
	  color: @color;
	}
}

.icon(@width, @height, @offset: 0){
	width: @width;
	height: @height;
	background: url('../img/icons.png');
	background-position: 0 -@offset;
}

.p(){
	p{
		margin: 0;
	}
}
.font-f(@family: arial, @weight: normal, @style: normal){
    @font-face{
        font-family: @family;
	    src: url('../fonts/@{family}/@{family}.eot');
	    src: url('../fonts/@{family}/@{family}.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/@{family}/@{family}.woff2') format('woff2'),
	         url('../fonts/@{family}/@{family}.woff') format('woff'),
	         url('../fonts/@{family}/@{family}.ttf') format('truetype'),
	         url('../fonts/@{family}/@{family}.svg#@{family}') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}